<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Earlens.FittingFramework.FittingFramework">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAARAUAAAABRBECAAAAIgAAAAAAggAAQAAACCABAA=</HashCode>
      <FileName>FittingFramework.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Earlens.FittingFramework.FittingSession">
    <Position X="4.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAgAAMAAAAAAAAAgAAAACABiBBA=</HashCode>
      <FileName>FittingSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Earlens.DataModel.ProcessorModule">
    <Position X="11" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Earlens.DataModel.FittingData">
    <Position X="11" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>